# poem-spring-cloud

./: .gitignore  README.md  application-global.yml  pom.xml  txt.d
service-common/: pom.xml
service-common/src/main/java/org.poem/enums/: AuthorizationEnum.java
service-common/src/main/java/org.poem/route/: ZuulRouteUtils.java  ZuulRouteVO.java
service-common/src/main/java/org.poem/user/: User.java
service-common/src/main/resources/: application.yml
service-consume/: pom.xml
service-consume/src/main/java/org/poem/: ServiceConsumerApp.java
service-consume/src/main/java/org/poem/config/: SwaggerConfig.java
service-consume/src/main/resources/: application.yml
service-provide-1/: pom.xml
service-provide-1/src/main/java/org/poem/: ServiceProvide1App.java
service-provide-1/src/main/java/org/poem/controller/: ServiceProvide1Controller.java
service-provide-1/src/main/resources/: application.yml
service-provide-2/: pom.xml
service-provide-2/src/main/java/org/poem/: ServiceProvide2App.java
service-provide-2/src/main/java/org/poem/controller/: ServiceProvide2Controller.java  UserController.java
service-provide-2/src/main/resources/: application.yml
spring-cloud-bus/: pom.xml
spring-cloud-bus/src/main/java/org.poem/: CloudBusApplication.java
spring-cloud-bus/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/org/poem/: SpringConfigClientApplication.java
spring-cloud-config-client/src/main/java/org/poem/config/: ConfigRestController.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config/src/main/java/org.poem/: SpringConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-security/: pom.xml
spring-cloud-security/src/main/java/org/poem/: SpringSecurityApplication.java
spring-cloud-security/src/main/resources/: application.yml
spring-eureka/: pom.xml
spring-eureka/src/main/java/org/poem/: EurekaApplication.java
spring-eureka/src/main/resources/: application.properties  application.yml
spring-feign/: pom.xml
spring-feign/src/main/java/org/poem/: SpringFeignApplication.java
spring-feign/src/main/java/org/poem/controller/: FeignHelloController.java
spring-feign/src/main/java/org/poem/service/: FeignHelloService.java
spring-feign/src/main/java/org/poem/service/impl/: FeignHelloServiceFallback.java
spring-feign/src/main/resources/: application.yml
spring-gateway/: pom.xml
spring-gateway/src/main/java/org/poem/: DefaultHystrixController.java  DynamicRouteServiceImpl.java  GatewayApplication.java  RateLimiterConfig.java  RouteController.java  SpringGatewayApplication.java
spring-gateway/src/main/java/org/poem/definition/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
spring-gateway/src/main/java/org/poem/filters/: CustomeGatewayFilter.java  RequestGlobalFilter.java  TokenAuthenticationFilter.java
spring-gateway/src/main/java/org/poem/limit/: RateLimiterConfig.java
spring-gateway/src/main/java/org/poem/route/: RouteReload.java
spring-hystrix/: README.md  pom.xml
spring-hystrix-dashboard/: pom.xml
spring-hystrix-dashboard/src/main/java/org/poem/: HystrixDashboardApplication.java
spring-hystrix-dashboard/src/main/resources/: application.yml
spring-hystrix/src/main/java/org.poem/: ConsumerApplication.java  HystrixApplication.java
spring-hystrix/src/main/java/org.poem/command/: StringCommand.java  StringObservableCommand.java  StringPostCommand.java
spring-hystrix/src/main/java/org.poem/hello/: HelloController.java  HelloService.java
spring-hystrix/src/main/java/org.poem/service/: HelloService.java
spring-hystrix/src/main/resources/: application.yml
spring-sleuth/: pom.xml
spring-sleuth-zipkin/: pom.xml
spring-sleuth-zipkin/src/main/java/org/poem/: springZipkinApplication.java
spring-sleuth-zipkin/src/main/java/org/poem/tag/: TagsProvider.java
spring-sleuth-zipkin/src/main/resources/: application.yml
spring-sleuth/src/main/java/org/poem/: springSleuthApplication.java
spring-sleuth/src/main/resources/: application.yml
spring-zuul/: pom.xml
spring-zuul/src/main/java/poem/: ZuulApplication.java
spring-zuul/src/main/java/poem/fallback/: ServiceConsumerFallbackProvider.java
spring-zuul/src/main/java/poem/filters/: AccessFilter.java
spring-zuul/src/main/java/poem/routes/: CustomZuulRouteLocator.java
spring-zuul/src/main/resources/: application.yml
src/main/java/org/poem/: SpringZuulApplication.java
src/test/java/org/poem/: SpringZuulApplicationTests.java
